('C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\iamra\\PycharmProjects\\DOTA\\app.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\iamra\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('static\\css\\styles.css',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\css\\styles.css',
   'DATA'),
  ('static\\images\\Abaddon_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Abaddon_icon.webp',
   'DATA'),
  ('static\\images\\Abyssal_Blade_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Abyssal_Blade_icon.webp',
   'DATA'),
  ('static\\images\\Aeon_Disk_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Aeon_Disk_icon.webp',
   'DATA'),
  ('static\\images\\Alchemist_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Alchemist_icon.webp',
   'DATA'),
  ('static\\images\\Ancient_Apparition_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Ancient_Apparition_icon.webp',
   'DATA'),
  ('static\\images\\Anti-Mage_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Anti-Mage_icon.webp',
   'DATA'),
  ('static\\images\\Arc_Warden_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Arc_Warden_icon.webp',
   'DATA'),
  ('static\\images\\Assault_Cuirass_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Assault_Cuirass_icon.webp',
   'DATA'),
  ('static\\images\\Axe_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Axe_icon.webp',
   'DATA'),
  ('static\\images\\Bane_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Bane_icon.webp',
   'DATA'),
  ('static\\images\\Batrider_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Batrider_icon.webp',
   'DATA'),
  ('static\\images\\Beastmaster_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Beastmaster_icon.webp',
   'DATA'),
  ('static\\images\\Black_King_Bar_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Black_King_Bar_icon.webp',
   'DATA'),
  ('static\\images\\Bloodseeker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Bloodseeker_icon.webp',
   'DATA'),
  ('static\\images\\Bloodstone_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Bloodstone_icon.webp',
   'DATA'),
  ('static\\images\\Bloodthorn_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Bloodthorn_icon.webp',
   'DATA'),
  ('static\\images\\Bounty_Hunter_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Bounty_Hunter_icon.webp',
   'DATA'),
  ('static\\images\\Brewmaster_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Brewmaster_icon.webp',
   'DATA'),
  ('static\\images\\Bristleback_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Bristleback_icon.webp',
   'DATA'),
  ('static\\images\\Broodmother_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Broodmother_icon.webp',
   'DATA'),
  ('static\\images\\Butterfly_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Butterfly_icon.webp',
   'DATA'),
  ('static\\images\\Centaur_Warrunner_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Centaur_Warrunner_icon.webp',
   'DATA'),
  ('static\\images\\Chaos_Knight_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Chaos_Knight_icon.webp',
   'DATA'),
  ('static\\images\\Chen_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Chen_icon.webp',
   'DATA'),
  ('static\\images\\Clinkz_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Clinkz_icon.webp',
   'DATA'),
  ('static\\images\\Clockwerk_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Clockwerk_icon.webp',
   'DATA'),
  ('static\\images\\Crystal_Maiden_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Crystal_Maiden_icon.webp',
   'DATA'),
  ('static\\images\\Dark_Seer_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Dark_Seer_icon.webp',
   'DATA'),
  ('static\\images\\Dark_Willow_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Dark_Willow_icon.webp',
   'DATA'),
  ('static\\images\\Dawnbreaker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Dawnbreaker_icon.webp',
   'DATA'),
  ('static\\images\\Dazzle_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Dazzle_icon.webp',
   'DATA'),
  ('static\\images\\Death_Prophet_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Death_Prophet_icon.webp',
   'DATA'),
  ('static\\images\\Desolator_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Desolator_icon.webp',
   'DATA'),
  ('static\\images\\Diffusal_Blade_1_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Diffusal_Blade_1_icon.webp',
   'DATA'),
  ('static\\images\\Disperser_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Disperser_icon.webp',
   'DATA'),
  ('static\\images\\Disruptor_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Disruptor_icon.webp',
   'DATA'),
  ('static\\images\\Doom_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Doom_icon.webp',
   'DATA'),
  ('static\\images\\Dragon_Knight_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Dragon_Knight_icon.webp',
   'DATA'),
  ('static\\images\\Drow_Ranger_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Drow_Ranger_icon.webp',
   'DATA'),
  ('static\\images\\Earth_Spirit_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Earth_Spirit_icon.webp',
   'DATA'),
  ('static\\images\\Earthshaker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Earthshaker_icon.webp',
   'DATA'),
  ('static\\images\\Elder_Titan_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Elder_Titan_icon.webp',
   'DATA'),
  ('static\\images\\Ember_Spirit_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Ember_Spirit_icon.webp',
   'DATA'),
  ('static\\images\\Enchantress_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Enchantress_icon.webp',
   'DATA'),
  ('static\\images\\Enigma_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Enigma_icon.webp',
   'DATA'),
  ('static\\images\\Eternal_Shroud_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Eternal_Shroud_icon.webp',
   'DATA'),
  ('static\\images\\Ethereal_Blade_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Ethereal_Blade_icon.webp',
   'DATA'),
  ('static\\images\\Eul_Scepter_of_Divinity_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Eul_Scepter_of_Divinity_icon.webp',
   'DATA'),
  ('static\\images\\Eye_of_Skadi_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Eye_of_Skadi_icon.webp',
   'DATA'),
  ('static\\images\\Faceless_Void_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Faceless_Void_icon.webp',
   'DATA'),
  ('static\\images\\Force_Staff_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Force_Staff_icon.webp',
   'DATA'),
  ('static\\images\\Glimmer_Cape_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Glimmer_Cape_icon.webp',
   'DATA'),
  ('static\\images\\Grimstroke_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Grimstroke_icon.webp',
   'DATA'),
  ('static\\images\\Gyrocopter_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Gyrocopter_icon.webp',
   'DATA'),
  ('static\\images\\HeavenHalberd_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\HeavenHalberd_icon.webp',
   'DATA'),
  ('static\\images\\Hoodwink_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Hoodwink_icon.webp',
   'DATA'),
  ('static\\images\\Huskar_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Huskar_icon.webp',
   'DATA'),
  ('static\\images\\Invoker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Invoker_icon.webp',
   'DATA'),
  ('static\\images\\Io_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Io_icon.webp',
   'DATA'),
  ('static\\images\\Jakiro_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Jakiro_icon.webp',
   'DATA'),
  ('static\\images\\Juggernaut_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Juggernaut_icon.webp',
   'DATA'),
  ('static\\images\\Keeper_of_the_Light_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Keeper_of_the_Light_icon.webp',
   'DATA'),
  ('static\\images\\Kunkka_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Kunkka_icon.webp',
   'DATA'),
  ('static\\images\\Legion_Commander_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Legion_Commander_icon.webp',
   'DATA'),
  ('static\\images\\Leshrac_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Leshrac_icon.webp',
   'DATA'),
  ('static\\images\\Lich_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lich_icon.webp',
   'DATA'),
  ('static\\images\\Lifestealer_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lifestealer_icon.webp',
   'DATA'),
  ('static\\images\\Lina_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lina_icon.webp',
   'DATA'),
  ('static\\images\\Linken_Sphere_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Linken_Sphere_icon.webp',
   'DATA'),
  ('static\\images\\Lion_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lion_icon.webp',
   'DATA'),
  ('static\\images\\Lone_Druid_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lone_Druid_icon.webp',
   'DATA'),
  ('static\\images\\Lotus_Orb_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lotus_Orb_icon.webp',
   'DATA'),
  ('static\\images\\Luna_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Luna_icon.webp',
   'DATA'),
  ('static\\images\\Lycan_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Lycan_icon.webp',
   'DATA'),
  ('static\\images\\Magnus_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Magnus_icon.webp',
   'DATA'),
  ('static\\images\\Manta_Style_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Manta_Style_icon.webp',
   'DATA'),
  ('static\\images\\Marci_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Marci_icon.webp',
   'DATA'),
  ('static\\images\\Mars_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Mars_icon.webp',
   'DATA'),
  ('static\\images\\Medusa_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Medusa_icon.webp',
   'DATA'),
  ('static\\images\\Meepo_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Meepo_icon.webp',
   'DATA'),
  ('static\\images\\Mirana_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Mirana_icon.webp',
   'DATA'),
  ('static\\images\\Monkey_King_Bar_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Monkey_King_Bar_icon.webp',
   'DATA'),
  ('static\\images\\Monkey_King_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Monkey_King_icon.webp',
   'DATA'),
  ('static\\images\\Morphling_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Morphling_icon.webp',
   'DATA'),
  ('static\\images\\Muerta_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Muerta_icon.webp',
   'DATA'),
  ('static\\images\\Naga_Siren_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Naga_Siren_icon.webp',
   'DATA'),
  ('static\\images\\Nature%27s_Prophet_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Nature%27s_Prophet_icon.webp',
   'DATA'),
  ('static\\images\\Necrophos_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Necrophos_icon.webp',
   'DATA'),
  ('static\\images\\Night_Stalker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Night_Stalker_icon.webp',
   'DATA'),
  ('static\\images\\Nullifier_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Nullifier_icon.webp',
   'DATA'),
  ('static\\images\\Nyx_Assassin_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Nyx_Assassin_icon.webp',
   'DATA'),
  ('static\\images\\Ogre_Magi_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Ogre_Magi_icon.webp',
   'DATA'),
  ('static\\images\\Omniknight_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Omniknight_icon.webp',
   'DATA'),
  ('static\\images\\Oracle_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Oracle_icon.webp',
   'DATA'),
  ('static\\images\\Orchid_Malevolence_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Orchid_Malevolence_icon.webp',
   'DATA'),
  ('static\\images\\Outworld_Destroyer_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Outworld_Destroyer_icon.webp',
   'DATA'),
  ('static\\images\\Pangolier_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Pangolier_icon.webp',
   'DATA'),
  ('static\\images\\Phantom_Assassin_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Phantom_Assassin_icon.webp',
   'DATA'),
  ('static\\images\\Phantom_Lancer_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Phantom_Lancer_icon.webp',
   'DATA'),
  ('static\\images\\Phoenix_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Phoenix_icon.webp',
   'DATA'),
  ('static\\images\\Pipe_of_Insight_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Pipe_of_Insight_icon.webp',
   'DATA'),
  ('static\\images\\Primal_Beast_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Primal_Beast_icon.webp',
   'DATA'),
  ('static\\images\\Puck_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Puck_icon.webp',
   'DATA'),
  ('static\\images\\Pudge_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Pudge_icon.webp',
   'DATA'),
  ('static\\images\\Pugna_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Pugna_icon.webp',
   'DATA'),
  ('static\\images\\Queen_of_Pain_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Queen_of_Pain_icon.webp',
   'DATA'),
  ('static\\images\\Radiance_29_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Radiance_29_icon.webp',
   'DATA'),
  ('static\\images\\Razor_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Razor_icon.webp',
   'DATA'),
  ('static\\images\\Riki_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Riki_icon.webp',
   'DATA'),
  ('static\\images\\Rubick_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Rubick_icon.webp',
   'DATA'),
  ('static\\images\\Sand_King_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Sand_King_icon.webp',
   'DATA'),
  ('static\\images\\Scythe_of_Vyse_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Scythe_of_Vyse_icon.webp',
   'DATA'),
  ('static\\images\\Shadow_Demon_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Shadow_Demon_icon.webp',
   'DATA'),
  ('static\\images\\Shadow_Fiend_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Shadow_Fiend_icon.webp',
   'DATA'),
  ('static\\images\\Shadow_Shaman_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Shadow_Shaman_icon.webp',
   'DATA'),
  ('static\\images\\Shiva%27s_Guard_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Shiva%27s_Guard_icon.webp',
   'DATA'),
  ('static\\images\\Silencer_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Silencer_icon.webp',
   'DATA'),
  ('static\\images\\Silver_Edge_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Silver_Edge_icon.webp',
   'DATA'),
  ('static\\images\\Skywrath_Mage_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Skywrath_Mage_icon.webp',
   'DATA'),
  ('static\\images\\Slardar_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Slardar_icon.webp',
   'DATA'),
  ('static\\images\\Slark_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Slark_icon.webp',
   'DATA'),
  ('static\\images\\Snapfire_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Snapfire_icon.webp',
   'DATA'),
  ('static\\images\\Sniper_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Sniper_icon.webp',
   'DATA'),
  ('static\\images\\Spectre_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Spectre_icon.webp',
   'DATA'),
  ('static\\images\\Spirit_Breaker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Spirit_Breaker_icon.webp',
   'DATA'),
  ('static\\images\\Spirit_Vessel_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Spirit_Vessel_icon.webp',
   'DATA'),
  ('static\\images\\Storm_Spirit_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Storm_Spirit_icon.webp',
   'DATA'),
  ('static\\images\\Sven_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Sven_icon.webp',
   'DATA'),
  ('static\\images\\Techies_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Techies_icon.webp',
   'DATA'),
  ('static\\images\\Templar_Assassin_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Templar_Assassin_icon.webp',
   'DATA'),
  ('static\\images\\Terrorblade_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Terrorblade_icon.webp',
   'DATA'),
  ('static\\images\\Tidehunter_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Tidehunter_icon.webp',
   'DATA'),
  ('static\\images\\Timbersaw_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Timbersaw_icon.webp',
   'DATA'),
  ('static\\images\\Tinker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Tinker_icon.webp',
   'DATA'),
  ('static\\images\\Tiny_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Tiny_icon.webp',
   'DATA'),
  ('static\\images\\Treant_Protector_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Treant_Protector_icon.webp',
   'DATA'),
  ('static\\images\\Troll_Warlord_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Troll_Warlord_icon.webp',
   'DATA'),
  ('static\\images\\Tusk_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Tusk_icon.webp',
   'DATA'),
  ('static\\images\\Underlord_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Underlord_icon.webp',
   'DATA'),
  ('static\\images\\Undying_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Undying_icon.webp',
   'DATA'),
  ('static\\images\\Ursa_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Ursa_icon.webp',
   'DATA'),
  ('static\\images\\Vengeful_Spirit_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Vengeful_Spirit_icon.webp',
   'DATA'),
  ('static\\images\\Venomancer_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Venomancer_icon.webp',
   'DATA'),
  ('static\\images\\Viper_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Viper_icon.webp',
   'DATA'),
  ('static\\images\\Visage_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Visage_icon.webp',
   'DATA'),
  ('static\\images\\Void_Spirit_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Void_Spirit_icon.webp',
   'DATA'),
  ('static\\images\\Warlock_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Warlock_icon.webp',
   'DATA'),
  ('static\\images\\Weaver_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Weaver_icon.webp',
   'DATA'),
  ('static\\images\\Wind_Waker_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Wind_Waker_icon.webp',
   'DATA'),
  ('static\\images\\Windranger_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Windranger_icon.webp',
   'DATA'),
  ('static\\images\\Winter_Wyvern_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Winter_Wyvern_icon.webp',
   'DATA'),
  ('static\\images\\Witch_Doctor_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Witch_Doctor_icon.webp',
   'DATA'),
  ('static\\images\\Wraith_King_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Wraith_King_icon.webp',
   'DATA'),
  ('static\\images\\Zeus_icon.webp',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\images\\Zeus_icon.webp',
   'DATA'),
  ('static\\js\\script.js',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\static\\js\\script.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\build\\app\\base_library.zip',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info\\INSTALLER',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info\\METADATA',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info\\LICENSE.txt',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info\\WHEEL',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('blinker-1.8.2.dist-info\\RECORD',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\blinker-1.8.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\iamra\\PycharmProjects\\DOTA\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
